# BestPractice

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/vip/ericchen/bp/redis/message/: IMessageConsumer.java  IMessagePublisher.java
common/src/main/java/vip/ericchen/bp/redis/message/annotation/: QueueMonitor.java  TopicMonitor.java
redis/: pom.xml
redis/src/main/java/vip/ericchen/bp/redis/limiter/: IRateLimiter.java  RedisLimiterApplication.java
redis/src/main/java/vip/ericchen/bp/redis/limiter/impl/: FunnelRateLimiter.java  SimpleRateLimiter.java
redis/src/main/java/vip/ericchen/bp/redis/message/: RedisMessagePublisher.java
redis/src/main/resources/: application.properties
redis/src/test/java/vip/ericchen/bp/redis/limiter/impl/: SimpleRateLimiterTest.java
